{% extends 'base.html' %}

{% block head %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
{% endblock %}

{% block title %}
Contact US
{% endblock %}

{% load static %}
{% block style %}
    <link rel="stylesheet" href={% static 'pages/contact.css' %}>
{% endblock %}

{% block mona %}
<li class="nav-item">
    <a class="nav-link" href="{% url 'home' %}">Home</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'about' %}">About</a>
</li>
{% endblock mona %}


{% block content %}
    <div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                
                <h3>Contact Us :) </h3>
               <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Phone:</label>
                            <input type="text" class="form-control" value="{{phone}}" disabled/>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Email:</label>
                            <input type="text" class="form-control" value="{{email}}" disabled/>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Telegram:</label>
                            <input type="text" class="form-control" value="{{tel}}" disabled/>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <label for="">Address:</label>
                            <input type="text" class="form-control" value="{{addr}}" disabled/>
                        </div>
                    </div>
                </div>
            </form>
            <form method="post">
            {% csrf_token %}
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="title" class="form-control" placeholder="Your Title *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="msg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
    </div>
{% endblock  %}




