{% extends "base.html" %}

{% block title %}
    <title>GOODS</title>
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <table class="table table-striped">
            <thead class="bg-warning">
                <tr>
                    <th scope="col">Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for good in good_list %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <th>{{good.name}}</th>
                    <th>{{good.price}}</th>
                    <th><img src="{{good.image.url}}" alt="" width="100" height="100"></th>
                    <th><a href="{% url 'GoodDetails' good.pk %}" class="btn btn-dark">Details</a></th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}