{% extends 'base.html' %}
{% load static %}
{% block content %}

<form method="POST">
    {% csrf_token %}
    <input id="in_text" type="text" name="text">
    <a href="{% url 'json_db_temp' %}"></a>
</form>

{{ test }}
{{ csrf_token }}
{% url 'json_db_temp' %}
<ul id="mu_ul"></ul>
{% endblock content %}


{% block script %}
<script>
    var x = 2 + 2
    var CSRF_TOKEN = '{{ csrf_token }}';
    var URL = "{% url 'json_db_temp' %}"
</script>
<script src={% static '/js/sample.js' %}></script>
{% endblock script %}