<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="mu_ul"></ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>

    <script>
        $( document ).ready(function() {
            $.ajax({
                //crossDomain: true,
                type: 'GET',
                url: "http://127.0.0.1:8009/api/v1/",
                
                dataType: 'json', // added data type
                success: function(res) {
                    console.log(res);
                    show_persons(res)
                }
            });


            function show_persons(data){
                my_ul_tag = $('#mu_ul')
                
                
                for (const [key, value] of Object.entries(data['students'])) {
                    console.log("*", key, value);
                    var li = document.createElement("li");  
                    var span1 = document.createElement("span");   
                    var span2 = document.createElement("span");   
                    var span3 = document.createElement("span");   
                    span1.append(value.name)
                    span2.append(value.age)
                    span3.append(value.group['name'])
                    li.append(span1, span2, span3)
                    my_ul_tag.append(li)
                  }


            }
          });

    </script>
</body>
</html>