<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    
    <div class="container mt-4">
        <a class="btn btn-danger" href="{% url 'recipe_list' %}">Back</a>
        <div>{{recipe.recipe_name}}</div>
        <div>
            <img src="{{recipe.image}}" alt="" style="height:200px">
        </div>
        <div>{{recipe.recipe}}</div>
    </div>
</body>
</html>