<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <div class="container mt-5">
    

        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Categoty</th>
                    <th scope="col">Name</th>
                    <th scope="col">Recipe</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% comment %} {% for re in recipes %} {% endcomment %}
                {% for re in object_list %}
                {% comment %} {% for re in recipe_list %} {% endcomment %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <th >{{re.recipe_name}}</th>
                    <th >
                    <img src="{{re.image}}" alt="" style="height:200px" class="img-fluid img-responsive">
                    </th>
                    <th >{{re.recipe_name}}</th>
                    <th>
                        <a href="{% url 'recipe_detail' re.pk %}" class="btn btn-info">View</a>
                    </th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</body>
</html>