<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        {% for per in p %}
        <li>{{per}} 
        <br>
        <a href="{% url 'p_detail' per.slug %}">show by slug</a> 
        <a href="{% url 'p_detail_i' per.id %}">show by id</a> 
        </li>
        {% endfor %}
        
    </ul>
</body>
</html>